

// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    welcome: "Welcome,",
    about: "About Us",
    home: "Home",
    changeLanguage: "Change Language",
    english: "English",
    french: "French",
    arabic: "Arabic",
    siteTitle: "Next.js i18n Demo",
    chooseLanguage: "Choose your preferred language",
    aboutDescription: "Learn more about our project and its features.",
    madeWith: "Made with Next.js and react-i18next",
    dateTimeExample: "Date & Time Examples",
    currentDate: "Current date:",
    currentTime: "Current time:",
    pastDate: "Sample past date:",
    shareLanguage: "Share with current language",
    languagePreference: "Language Preference",
    deviceLanguage: "Use device language",
    manualLanguage: "Manually select language",
    savePreference: "Save preference",
    siso: "SISO (Single Input Single Output) is a system where one input leads to one output.",
    createdOn: "Created On",
    status: "Status",
    action: "Action",
    view: "View",
    employeeId: "Employee ID",
    name: "Name",
    email: "Email",
    department: "Department",
    position: "Position",
    empType: "Employee Type",
    requests: "Requests",
    pendingRequests: "Pending Requests",
    notifications: "Notifications",
    markAllAsRead: "Mark all as read",
    request: "Request",
    RequestType: " Request Type",
    project: "Project",
    ID: "ID",
    assignedTo: "Assigned To",
    reAssign: "Reassigned",
    requestby: "Requested By",
    closedon: "Closed On",
    export: "Export",
    completed: "Completed",
    pending: "Pending",
    rejected: "Rejected",
    true: "True",
    false: "False",
    types: "Types",
    SALARY_CERTIFICATE: "Salary Certificate",
    MEDICAL_INSURANCE: "Medical Insurance",
    VACATION_REQUEST: "Vacation Request",
    HR_LETTTER: "HR Letter",
    Debit_Card: "Debit Card",
    Payment_Slip: "Payment Slip",
    Medical_Reimbursement: "Medical Reimbursement",
    Khazna_Tech: "Khazna Tech",
    HumanPlus_Creation: "HumanPlus Creation",
    ONBOARDING_PROCESS: "Onboarding Process",
    RESIGNATION_PROCESS: "Resignation Process",
    CONTRACTS: "Contracts",
    SOCIAL_INSURANCE: "Social Insurance",
    PUBLIC_MEDICAL_INSURANCE: "Public Medical Insurance",
    PRIVATE_MEDICAL_INSURANCE: "Private Medical Insurance",
    LEAVE_REQUEST: "Leave Request",
    KELIO_PERMISSIONS: "Kelio Permissions",
    OTHER: "Other",

    Request: "Request",
    id: "ID",
    requestType: "Request Type",
    Reassigned: "Reassigned",
    employeeName: "Employee Name",
    createdAt: "Created At",
    closedAt: "Closed At",
    userId: "User ID",
    View: "View",
    Assigned_On: "Assigned On",
    MyRequest: "My Request",
    MyRequests: "My Requests",
    Enddatemustbeafterstartdate: "End date must be after start date",
    previous: "Previous",
    Fileuploadfailed: "File upload failed",
    Fileuploadedsuccessfully: "File uploaded successfully!",
    next: "Next",
    filter: "Filter requestType",
    newRequest: "New Request",
    pressForNewRequest: "You can press for New Request",
    noResults: "No results found.",
    searchRequestId: "Search Request ID ...",
    YoucanpresshereforanewRequest: "You can press here for a new Request",
    requestDetails: "Request Details",
    requestInformation: "Request Information",
    submitted: "Submitted",
    notSpecified: "Not specified",
    LRT: "LRT",
    L3: "L3",
    unknown: "Unknown",
    description: "Description",
    noDescription: "No description provided",
    attachedDocument: "Attached Document",
    viewDocument: "View attached document",
    noDocument: "No document attached",
    officialReply: "Official Reply",
    noResponse: "No response yet",
    requestID: "Request ID",
    notAvailable: "N/A",
    lastUpdated: "Last updated",
    loading: "Loading",
    fetchError: "Failed to fetch data",
    unknownError: "Unknown error occurred",
    closureTime: "Closure Time ( Days )",
    optional: "optional",
maxLengthReached: "You’ve reached the maximum of 500 characters.",
    Unassigned: "Unassigned",
    requestTypes: {
      SALARY_CERTIFICATE: "Salary Certificate",
      MEDICAL_INSURANCE: "Medical Insurance",
      VACATION_REQUEST: "Vacation Request",
      HR_LETTTER: "HR Letter",
      Debit_Card: "Debit Card",
      Payment_Slip: "Payment Slip",
      Medical_Reimbursement: "Medical Reimbursement",
      Khazna_Tech: "Khazna Tech",
      HumanPlus_Creation: "HumanPlus Creation",
      ONBOARDING_PROCESS: "Onboarding Process",
      RESIGNATION_PROCESS: "Resignation Process",
      CONTRACTS: "Contracts",
      SOCIAL_INSURANCE: "Social Insurance",
      PUBLIC_MEDICAL_INSURANCE: "Public Medical Insurance",
      PRIVATE_MEDICAL_INSURANCE: "Private Medical Insurance",
      LEAVE_REQUEST: "Leave Request",
      KELIO_PERMISSIONS: "Kelio Permissions",
      OTHER: "Other",
    },
    statuss: {
      COMPLETED: "Completed",
      PENDING: "Pending",
      REJECTED: "Rejected",
    },

    back: "Back",
    fetchEmployeeError: "Failed to load employee",
    fetchDataError: "Error fetching data",
    accessDenied: "Access Denied",
    noPermission: "You do not have permission to view this page.",
    returnToHelpdesk: "Return to Helpdesk",
    needHelp: "Need help?",
    contactSupport: "Contact support",
    requestSummary: "Request Summary",
    requesterName: "Requester Name",
    requesterDepartment: "Requester Department",
    requesterId: "Requester ID",
    requesterPosition: "Requester Position",
    currentStatus: "Current Status",
    updateStatus: "Update Status*",

    adminReply: "Admin Reply*",
    enterReply: "Enter your response to the request",
    selectFile: "Select File (optional)",
    requestUpdated: "Request updated successfully!",
    cancel: "Cancel",
    updating: "Updating...",
    updateRequest: "Update Request",
    submitYourRequest: "Submit Your Request",
    requestTitle: "Request Title",
    noSpecialChars: "Special characters are not allowed",
    titlePlaceholder: "Enter request title",
    characters: "characters",
    selectRequestType: "Select Request Type",

    selectProjectType: "Select Project Type",
    requestDescription: "Request Description",
    descriptionPlaceholder:
      "Please provide a detailed description of your request...",
    attachments: "Attachments (optional)",
    removeFile: "Remove file",
    processing: "Processing...",
    submitRequest: "Submit Request",
    successTitle: "Success!",
    requestCode: "Request Code",
    userSuccessMessage:
      "Your request has been submitted successfully and is now being processed.",
    whatHappensNext: "What happens next?",
    smsNotification:
      "We will notify you via text message concerning the status of your request.",
    checkDashboard: "Check your dashboard for updates on this request",
    returnToHelpDesk: "Return to Help Desk",
    adminSuccessMessage:
      "You have successfully processed this employee request.",
    nextSteps: "Next steps:",
    employeeNotified: "The employee has been notified of this completion",
    detailsRecorded: "Request details have been recorded in the system",
    returnToDashboard: "Return to Dashboard",
    hrHelpDeskTitle: "HR Help Desk",
    hrHelpDeskDescription:
      "You can ask any HR-related question or request an HR document by clicking the buttons below. Our team is ready to assist you with all your HR needs.",
    askQuestion: "Ask a Question",
    requestDocument: "Request",
    double_click_to_view_details: "Double click to view details",
    Requests: "Requests",
     faq: {
    title: "Frequently Asked Questions",
    searchPlaceholder: "Search for questions or answers...",
    noResults: "No questions found matching your search.",
    items: {
      "item-1": {
        question: "When will I receive my Debit Card?",
        answer: "You will receive your Debit Card within two weeks from your hire date. A message will be sent to you via WhatsApp once it is ready for collection.",
      },
      "item-2": {
        question: "What is the status of my medical reimbursement?",
        answer: "Please follow up on the status of your medical reimbursement through the Next Care application, 'Lumi by Next Care'.",
      },
      "item-3": {
        question: "How can I reset my password?",
        answer: "To reset your password, please contact the Payroll Team via email or WhatsApp. They will assist you with the process.",
      },
      "item-4": {
        question: "How can I view my payslip?",
        answer: "You can view your payslip through the Human Plus self-service application. Just log in and navigate to the payslip or salary section, and you'll be able to see and download your payslips there.",
      },
      "item-5": {
        question: "What benefits do I have with Khazna?",
        answer: "Khazna offers a range of financial wellness tools including salary advances, savings, and more.",
      },
      "item-6": {
        question: "When will I get my salary in my account?",
        answer: "Salaries are typically transferred to your bank account around the 27th of each month. If the scheduled payment date falls on a public holiday or weekend, the transfer will be processed on the first official working day thereafter.",
      },
      "item-7": {
        question: "What is the maximum amount of coverage of our medical insurance?",
        answer: "The insurer will cover up to 250,000 in eligible medical expenses per year.",
      },
      "item-8": {
        question: "How do I know my annual leave balance, and when can I start taking leave?",
        answer: "Your annual leave balance will be updated in our HR system, Kelio where you can view it. You will be eligible to start utilizing annual leave after completing your probation period, which is typically 3 months. Please refer to the company's leave policy for more detailed information.",
      },
      "item-9": {
        question: "When can I expect to receive my first salary, and what is the regular payroll schedule?",
        answer: "Your first salary will be paid on the next scheduled payroll date following your start date. Our standard payroll cycle is 16th of the current month till 15th of the next month. Salaries are typically paid around the 27th of each month. Any variations due to public holidays will be communicated in advance.",
      },
      "item-10": {
        question: "How will my social insurance contributions be managed, and what do I need to do?",
        answer: "Your social insurance contributions will be automatically deducted from your monthly salary in accordance with local regulations. The company will handle the registration process with the relevant social insurance authority. You don't need to take any independent action from your end.",
      }
    }
  },

    click_to_view_details: "Click to view details",
    no_new_notifications: "No new notifications",
    No_requests_found: "No requests found.",
 
 
 
 
 
  
  "Accountant": "Accountant",
  "Accounting Supervisor": "Accounting Supervisor",
  "Admin & DC Assistant": "Admin & DC Assistant",
  "AFC Engineer": "AFC Engineer",
  "AFC Supervisor": "AFC Supervisor",
  "AFC Technician": "AFC Technician",
  "Applications Analyst": "Applications Analyst",
  "Asset Documentation & Survey Assistant": "Asset Documentation & Survey Assistant",
  "Asset Management Engineer": "Asset Management Engineer",
  "Audit Officer": "Audit Officer",
  "BMS Engineer": "BMS Engineer",
  "BMS Supervisor": "BMS Supervisor",
  "BMS Technician": "BMS Technician",
  "Building & Facility Management Assistant Technician": "Building & Facility Management Assistant Technician",
  "Building & Facility Management Engineer": "Building & Facility Management Engineer",
  "Building & Facility Management Lead Engineer": "Building & Facility Management Lead Engineer",
  "Building & Facility Management Manager": "Building & Facility Management Manager",
  "Building & Facility Management Technician": "Building & Facility Management Technician",
  "Centralized Control Engineer": "Centralized Control Engineer",
  "Centralized Control Supervisor": "Centralized Control Supervisor",
  "Centralized Control Technician": "Centralized Control Technician",
  "Chief Operating Officer": "Chief Operating Officer",
  "Civil Assistant Technician": "Civil Assistant Technician",
  "Civil Engineer": "Civil Engineer",
  "Civil Supervisor": "Civil Supervisor",
  "Civil Technician": "Civil Technician",
  "Client’s Relationship Supervisor": "Client’s Relationship Supervisor",
  "CMMS & Data Engineering Manager": "CMMS & Data Engineering Manager",
  "CMMS Engineer": "CMMS Engineer",
  "CMS Development Manager": "CMS Development Manager",
  "COC Operator": "COC Operator",
  "Commercial Lead": "Commercial Lead",
  "Commercial Officer": "Commercial Officer",
  "Communications Manager": "Communications Manager",
  "Compensation & Benefits Manager": "Compensation & Benefits Manager",
  "Compliance Officer": "Compliance Officer",
  "Compliance Officer Assistant": "Compliance Officer Assistant",
  "Contracts Manager": "Contracts Manager",
  "Control & Security Manager": "Control & Security Manager",
  "Control & Security Supervisor": "Control & Security Supervisor",
  "Controller": "Controller",
  "Customer Information Officer": "Customer Information Officer",
  "Customer Information Supervisor": "Customer Information Supervisor",
  "Customer Service Agent": "Customer Service Agent",
  "Customer Service Interface Manager": "Customer Service Interface Manager",
  "Customer Service Manager": "Customer Service Manager",
  "Cyber Security GRC Engineer": "Cyber Security GRC Engineer",
  "Data Analysis Supervisor": "Data Analysis Supervisor",
  "Data Engineer": "Data Engineer",
  "Data Protection Officer": "Data Protection Officer",
  "Data Scientist": "Data Scientist",
  "Department Support Engineer": "Department Support Engineer",
  "Department Support Officer": "Department Support Officer",
  "Depot Equipment Lead Engineer": "Depot Equipment Lead Engineer",
  "Depot Equipment Operator": "Depot Equipment Operator",
  "Depot Manager": "Depot Manager",
  "Deputy HSE Manager": "Deputy HSE Manager",
  "Deputy Infrastructure Manager": "Deputy Infrastructure Manager",
  "Deputy Managing Director": "Deputy Managing Director",
  "Deputy Operations Director": "Deputy Operations Director",
  "Deputy Operations Engineering Manager": "Deputy Operations Engineering Manager",
  "Deputy Rolling Stock Manager": "Deputy Rolling Stock Manager",
  "Deputy Security Expert": "Deputy Security Expert",
  "Dispatching Officer": "Dispatching Officer",
  "Document Control Supervisor": "Document Control Supervisor",
  "Document Controller": "Document Controller",
  "Driving Lead Engineer": "Driving Lead Engineer",
  "Driving Supervisor": "Driving Supervisor",
  "Electric Low Voltage Engineer": "Electric Low Voltage Engineer",
  "Electric Low Voltage Supervisor": "Electric Low Voltage Supervisor",
  "Electric Low Voltage Technician": "Electric Low Voltage Technician",
  "Electrical Assistant Technician": "Electrical Assistant Technician",
  "Electrical Supervisor": "Electrical Supervisor",
  "Electrical Technician": "Electrical Technician",
  "Electronic Maintenance Technician": "Electronic Maintenance Technician",
  "Escalators & Elevators Engineer": "Escalators & Elevators Engineer",
  "Escalators & Elevators Technician": "Escalators & Elevators Technician",
  "Executive Assistant": "Executive Assistant",
  "Finance Director": "Finance Director",
  "Financial Planning & Analysis Manager": "Financial Planning & Analysis Manager",
  "Fire Safety Manager": "Fire Safety Manager",
  "Fire Safety Supervisor": "Fire Safety Supervisor",
  "Firefighting & Dewatering Technician": "Firefighting & Dewatering Technician",
  "Fraud Control Manager": "Fraud Control Manager",
  "Fraud Controller": "Fraud Controller",
  "General Services Manager": "General Services Manager",
  "General Services Specialist": "General Services Specialist",
  "General Services Supervisor": "General Services Supervisor",
  "Graphic Designer": "Graphic Designer",
  "Handover & Support Engineer": "Handover & Support Engineer",
  "Head of AFC": "Head of AFC",
  "Head of Asset Management": "Head of Asset Management",
  "Head of Centralized Control": "Head of Centralized Control",
  "Head of Depot Equipment": "Head of Depot Equipment",
  "Head of Digital": "Head of Digital",
  "Head of Heavy Maintenance": "Head of Heavy Maintenance",
  "Head of IT Infrastructure": "Head of IT Infrastructure",
  "Head of LRW": "Head of LRW",
  "Head of Mainline": "Head of Mainline",
  "Head of Marketing & Customer Experience": "Head of Marketing & Customer Experience",
  "Head of MCC": "Head of MCC",
  "Head of Operations Data & Investigation": "Head of Operations Data & Investigation",
  "Head Of Planning & Scheduling": "Head Of Planning & Scheduling",
  "Head of Power Supply": "Head of Power Supply",
  "Head of PTW": "Head of PTW",
  "Head Of Safety Delivery": "Head Of Safety Delivery",
  "Head of Telecom": "Head of Telecom",
  "HR Business Partner": "HR Business Partner",
  "HR Coordinator": "HR Coordinator",
  "HR Director": "HR Director",
  "HR Generalist": "HR Generalist",
  "HR Officer": "HR Officer",
  "HR Supervisor": "HR Supervisor",
  "HR Support Specialist": "HR Support Specialist",
  "HSE Delivery Manager": "HSE Delivery Manager",
  "HSE Supervisor": "HSE Supervisor",
  "HVAC Mechanical Engineer": "HVAC Mechanical Engineer",
  "IMS & Quality Manager": "IMS & Quality Manager",
  "Infrastructure Manager": "Infrastructure Manager",
  "Intern": "Intern",
  "Investigation & Audit Manager": "Investigation & Audit Manager",
  "IT Helpdesk Administrator": "IT Helpdesk Administrator",
  "IT Services Team Leader": "IT Services Team Leader",
  "IT Specialist": "IT Specialist",
  "Jr AFC Engineer": "Jr AFC Engineer",
  "Jr Application Support Specialist": "Jr Application Support Specialist",
  "Jr Asset Management Engineer": "Jr Asset Management Engineer",
  "Jr Building & Facility Management Engineer": "Jr Building & Facility Management Engineer",
  "Jr Centralized Control Engineer": "Jr Centralized Control Engineer",
  "Jr Contracts Engineer": "Jr Contracts Engineer",
  "Jr Cyber Security Engineer": "Jr Cyber Security Engineer",
  "Jr Data Specialist": "Jr Data Specialist",
  "Jr HR Officer": "Jr HR Officer",
  "Jr OCC Controller": "Jr OCC Controller",
  "Jr Operations Training Engineer": "Jr Operations Training Engineer",
  "Jr Planning & Scheduling Engineer": "Jr Planning & Scheduling Engineer",
  "Jr Planning Officer": "Jr Planning Officer",
  "Jr Regulation & Documentation Engineer": "Jr Regulation & Documentation Engineer",
  "Jr Rolling Stock Engineer": "Jr Rolling Stock Engineer",
  "Jr SOC Engineer": "Jr SOC Engineer",
  "Jr Software Developer": "Jr Software Developer",
  "Jr Systems Administrator": "Jr Systems Administrator",
  "Jr Talent Acquisition Officer": "Jr Talent Acquisition Officer",
  "Jr Telecom Engineer": "Jr Telecom Engineer",
  "Jr Track Engineer": "Jr Track Engineer",
  "Jr Translator": "Jr Translator",
  "Jr Treasury Officer": "Jr Treasury Officer",
  "Jr Zone Manager": "Jr Zone Manager",
  "Line Manager": "Line Manager",
  "Logistic Support Officer": "Logistic Support Officer",
  "Logistic Support Supervisor": "Logistic Support Supervisor",
  "Logistics & Warehouses Assistant Technician": "Logistics & Warehouses Assistant Technician",
  "Logistics & Warehouses Manager": "Logistics & Warehouses Manager",
  "Logistics & Warehouses Supervisor": "Logistics & Warehouses Supervisor",
  "Logistics & Warehouses Technician": "Logistics & Warehouses Technician",
  "Logistics Officer Assistant": "Logistics Officer Assistant",
  "Logistics Support Officer": "Logistics Support Officer",
  "LRT Driver": "LRT Driver",
  "LRT Driver Trainee": "LRT Driver Trainee",
  "Mainline Manager": "Mainline Manager",
  "Mainline Supervisor": "Mainline Supervisor",
  "Maintenance Director": "Maintenance Director",
  "Maintenance Engineering Manager": "Maintenance Engineering Manager",
  "Maintenance Monitoring Engineer": "Maintenance Monitoring Engineer",
  "Maintenance Monitoring Lead Engineer": "Maintenance Monitoring Lead Engineer",
  "Maintenance Monitoring Manager": "Maintenance Monitoring Manager",
  "Managing Director": "Managing Director",
  "Marketing & Communications Coordinator": "Marketing & Communications Coordinator",
  "Marketing & Customer Experience Manager": "Marketing & Customer Experience Manager",
  "Marketing & Customer Experience Officer": "Marketing & Customer Experience Officer",
  "Material & Inventory Control Analyst": "Material & Inventory Control Analyst",
  "MCC Engineer": "MCC Engineer",
  "MCC Supervisor": "MCC Supervisor",
  "Mechanical Assistant Technician": "Mechanical Assistant Technician",
  "Mechanical Supervisor": "Mechanical Supervisor",
  "Mechanical Technician": "Mechanical Technician",
  "MEP Manager": "MEP Manager",
  "Metro Driver": "Metro Driver",
  "Metro Driver Trainee": "Metro Driver Trainee",
  "Network Engineer": "Network Engineer",
  "OCC Controller": "OCC Controller",
  "OCC Duty Chief Controller": "OCC Duty Chief Controller",
  "OCC Manager": "OCC Manager",
  "Office Assistant": "Office Assistant",
  "OHSE Manager": "OHSE Manager",
  "Operational Railway Safety Coordinator": "Operational Railway Safety Coordinator",
  "Operational Railway Safety Manager": "Operational Railway Safety Manager",
  "Operations Coordinator": "Operations Coordinator",
  "Operations Data & Investigation Supervisor": "Operations Data & Investigation Supervisor",
  "Operations Director": "Operations Director",
  "Operations Engineering Manager": "Operations Engineering Manager",
  "Operations Performance & Safety Manager": "Operations Performance & Safety Manager",
  "Operations Training Coordinator": "Operations Training Coordinator",
  "Operations Training Engineer": "Operations Training Engineer",
  "Operations Training Manager": "Operations Training Manager",
  "Passenger Information & Production Assistant": "Passenger Information & Production Assistant",
  "Passengers Information Manager": "Passengers Information Manager",
  "Payroll Officer": "Payroll Officer",
  "Payroll Team Leader": "Payroll Team Leader",
  "PCP Supervisor": "PCP Supervisor",
  "PCP Technician": "PCP Technician",
  "Performance & Risk Manager": "Performance & Risk Manager",
  "Performance Analyst": "Performance Analyst",
  "Personnel Manager": "Personnel Manager",
  "Planning & Audit Manager": "Planning & Audit Manager",
  "Planning & Scheduling Manager": "Planning & Scheduling Manager",
  "Planning Officer": "Planning Officer",
  "Position": "Position",
  "Power Supply Engineer": "Power Supply Engineer",
  "Power Supply Supervisor": "Power Supply Supervisor",
  "Power Supply Technician": "Power Supply Technician",
  "PR & Communications Lead": "PR & Communications Lead",
  "Principal Translator": "Principal Translator",
  "Process & Reporting Manager": "Process & Reporting Manager",
  "Procurement Engineer": "Procurement Engineer",
  "Procurement Officer": "Procurement Officer",
  "Project Engineer": "Project Engineer",
  "PTW Engineer": "PTW Engineer",
  "PTW Supervisor": "PTW Supervisor",
  "Public Affairs Manager": "Public Affairs Manager",
  "Public Relations Manager": "Public Relations Manager",
  "Quality & Continuous Improvement Supervisor": "Quality & Continuous Improvement Supervisor",
  "Quality Controller": "Quality Controller",
  "Quality Investigator": "Quality Investigator",
  "Quality Investigator Supervisor": "Quality Investigator Supervisor",
  "Quality Investigator Team Leader": "Quality Investigator Team Leader",
  "Railway Operations Master": "Railway Operations Master",
  "Railway Production Lead": "Railway Production Lead",
  "Railway Safety Supervisor": "Railway Safety Supervisor",
  "Regulation & Documentation Engineer": "Regulation & Documentation Engineer",
  "Regulation & Documentation Manager": "Regulation & Documentation Manager",
  "Revenue Assistant": "Revenue Assistant",
  "Revenue Cashier": "Revenue Cashier",
  "Revenue Manager": "Revenue Manager",
  "Rolling Stock Assistant Technician": "Rolling Stock Assistant Technician",
  "Rolling Stock Engineer": "Rolling Stock Engineer",
  "Rolling Stock Lead Engineer": "Rolling Stock Lead Engineer",
  "Rolling Stock Manager": "Rolling Stock Manager",
  "Rolling Stock Process Engineer": "Rolling Stock Process Engineer",
  "Rolling Stock Supervisor": "Rolling Stock Supervisor",
  "Rolling Stock Technician": "Rolling Stock Technician",
  "Safe Keeper": "Safe Keeper",
  "Sales Agent": "Sales Agent",
  "Sales Leader": "Sales Leader",
  "Scheduling Engineer": "Scheduling Engineer",
  "Security Device Engineer": "Security Device Engineer",
  "Security Device Technician": "Security Device Technician",
  "Security Expert": "Security Expert",
  "Security Inspector": "Security Inspector",
  "Service Provider Interface Manager": "Service Provider Interface Manager",
  "Shunting Driver": "Shunting Driver",
  "Sign Language Specialist": "Sign Language Specialist",
  "Signaling & CC Lead Engineer": "Signaling & CC Lead Engineer",
  "Signaling Engineer": "Signaling Engineer",
  "Signaling Supervisor": "Signaling Supervisor",
  "Signaling Technician": "Signaling Technician",
  "SOC Engineer": "SOC Engineer",
  "Software QA Analyst": "Software QA Analyst",
  "Sr Accountant": "Sr Accountant",
  "Sr BMS Engineer": "Sr BMS Engineer",
  "Sr Budget & Controlling Specialist": "Sr Budget & Controlling Specialist",
  "Sr Civil Engineer": "Sr Civil Engineer",
  "Sr Content Specialist": "Sr Content Specialist",
  "Sr Cyber Security Engineer": "Sr Cyber Security Engineer",
  "Sr Escalators & Elevators Engineer": "Sr Escalators & Elevators Engineer",
  "Sr Firefighting & Dewatering Engineer": "Sr Firefighting & Dewatering Engineer",
  "Sr Graphic Designer": "Sr Graphic Designer",
  "Sr HR Officer": "Sr HR Officer",
  "Sr HVAC Engineer": "Sr HVAC Engineer",
  "Sr Marketing & Customer Experience Officer": "Sr Marketing & Customer Experience Officer",
  "Sr MEP Lead Engineer": "Sr MEP Lead Engineer",
  "Sr Operations Training Engineer": "Sr Operations Training Engineer",
  "Sr Payroll Officer": "Sr Payroll Officer",
  "Sr PCP Supervisor": "Sr PCP Supervisor",
  "Sr Performance Analyst": "Sr Performance Analyst",
  "Sr Power Supply Engineer": "Sr Power Supply Engineer",
  "Sr Procurement Engineer": "Sr Procurement Engineer",
  "Sr Procurement Officer": "Sr Procurement Officer",
  "Sr Project Engineer": "Sr Project Engineer",
  "Sr Projects & Planning Engineer": "Sr Projects & Planning Engineer",
  "Sr Quality & Continuous Improvement Supervisor": "Sr Quality & Continuous Improvement Supervisor",
  "Sr Railway Infrastructure Lead Engineer": "Sr Railway Infrastructure Lead Engineer",
  "Sr Regulation & Documentation Engineer": "Sr Regulation & Documentation Engineer",
  "Sr Rolling Stock Engineer": "Sr Rolling Stock Engineer",
  "Sr Rolling Stock Technician": "Sr Rolling Stock Technician",
  "Sr Signaling Engineer": "Sr Signaling Engineer",
  "Sr Social Media Specialist": "Sr Social Media Specialist",
  "Sr Supply Chain & Stock Engineer": "Sr Supply Chain & Stock Engineer",
  "Sr Supply Chain Excellence Supervisor": "Sr Supply Chain Excellence Supervisor",
  "Sr Talent Acquisition Officer": "Sr Talent Acquisition Officer",
  "Sr Telecom Engineer": "Sr Telecom Engineer",
  "Sr Tendering Officer": "Sr Tendering Officer",
  "Sr Track Engineer": "Sr Track Engineer",
  "Sr Training & Development Officer": "Sr Training & Development Officer",
  "Staff Administration Manager": "Staff Administration Manager",
  "Stakeholders Coordinator": "Stakeholders Coordinator",
  "Stakeholders Manager": "Stakeholders Manager",
  "Stakeholders Director": "Stakeholders Director",
  "Station Accountant": "Station Accountant",
  "Station Control Team Leader": "Station Control Team Leader",
  "Station Controller": "Station Controller",
  "Station Master": "Station Master",
  "Stock Assistant": "Stock Assistant",
  "Stock Officer": "Stock Officer",
  "Stock Supervisor": "Stock Supervisor",
  "Strategy & Development Manager": "Strategy & Development Manager",
  "Student": "Student",
  "Supply Chain & Procurement Manager": "Supply Chain & Procurement Manager",
  "Supply Chain & Stock Analyst": "Supply Chain & Stock Analyst",
  "Support Functions IS Manager": "Support Functions IS Manager",
  "Systems Manager": "Systems Manager",
  "Talent Acquisition Manager": "Talent Acquisition Manager",
  "Talent Acquisition Team Leader": "Talent Acquisition Team Leader",
  "Technical Director": "Technical Director",
  "Technical Project Lead": "Technical Project Lead",
  "Telecom & AFC Lead Engineer": "Telecom & AFC Lead Engineer",
  "Telecom Engineer": "Telecom Engineer",
  "Telecom Supervisor": "Telecom Supervisor",
  "Telecom Technician": "Telecom Technician",
  "Track Assistant Technician": "Track Assistant Technician",
  "Track Engineer": "Track Engineer",
  "Track Manager": "Track Manager",
  "Track Supervisor": "Track Supervisor",
  "Track Technician": "Track Technician",
  "Training & Assessment Officer": "Training & Assessment Officer",
  "Training & CMS Lead": "Training & CMS Lead",
  "Training & Development Manager": "Training & Development Manager",
  "Training & Development Officer": "Training & Development Officer",
  "Transport Manager": "Transport Manager",
  "Treasury Manager": "Treasury Manager",
  "WLSB Controller": "WLSB Controller",
  "Work Permits Supervisor": "Work Permits Supervisor",
  "X-Ray Machine Officer": "X-Ray Machine Officer",
  "Zone Head": "Zone Head",
  "Zone Manager": "Zone Manager",
 
"Department": "Department",
  "Human Resources": "Human Resources",
  "Technical": "Technical",
  "Maintenance L3": "Maintenance L3",
  "Operations L3": "Operations L3",
  "Finance": "Finance",
  "General Management": "General Management",
  "HSE": "HSE",
  "Customer Service L3": "Customer Service L3",
  "Maintenance LRT": "Maintenance LRT",
  "Operations LRT": "Operations LRT",
  "Management LRT": "Management LRT",
  "Customer Service": "Customer Service",
  "Stakeholders Management": "Stakeholders Management",
  "Customer Service LRT": "Customer Service LRT",
  admin: "Admin",
  ////////////////////////////////////////////////////
  COMPLETED: "Completed",
  PENDING: "Pending",
  REJECTED: "Rejected",
  days:"Days",
  day:"Day",
  closedOn: "Closed On",
  pendingTime: "Pending Time",
  daysCount:"{{count}} day |||| {{count}} days",
   common: {
    day: "{count} day",
    days: "{count} days"
  },
startDate: "Start Date",
endDate: "End Date",
year: "Year",
month: "Month",
dateValidationError: "End date must be after start date",
confirmExport: "Confirm Export",






 
  },








  



  
};
