export const DarkModeDefault: Story = {
  parameters: {
    theme: 'dark',
  },
  args: {
    data: {
      navMain: [
        {
          title: "Getting Started",
          icon: "HomeIcon",
          url: "#",
          items: [
            {
              title: "home",
              url: "/",
            },
            {
              title: "about",
              url: "/about",
            },
          ],
        },
        {
          title: "Human Resources",
          icon: "HomeIcon",
          url: "#",
          items: [
            {
              title: "hr",
              url: "/hr",
            },
          ],
        },
      ],
    },
    children: (
      <div className="p-6">
        <h1 className="text-2xl font-bold mb-4">Dashboard Content (Dark Mode)</h1>
        <p className="text-gray-400 mb-4">
          This is the main content area of the dashboard in dark mode. It demonstrates how the navigation
          component appears with dark theme applied.
        </p>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-6">
          {[1, 2, 3, 4, 5, 6].map((item) => (
            <div key={item} className="bg-gray-800 rounded-lg shadow p-4 border border-gray-700">
              <h2 className="font-semibold mb-2">Card {item}</h2>
              <p className="text-sm text-gray-400">
                Sample content for card {item}. This demonstrates how content would appear inside the navigation layout with dark mode.
              </p>
            </div>
          ))}
        </div>
      </div>
    ),
  },
};

export const DarkModeWithLongPageContent: Story = {
  parameters: {
    theme: 'dark',
  },
  args: {
    data: {
      navMain: [
        {
          title: "Getting Started",
          icon: "HomeIcon",
          url: "#",
          items: [
            {
              title: "home",
              url: "/",
            },
            {
              title: "about",
              url: "/about",
            },
          ],
        },
        {
          title: "Human Resources",
          icon: "HomeIcon",
          url: "#",
          items: [
            {
              title: "hr",
              url: "/hr",
            },
          ],
        },
        {
          title: "Building Your Application",
          icon: "GalleryVerticalEnd",
          url: "#",
          items: [
            { title: "Routing", url: "#" },
            { title: "Data Fetching", url: "#" },
            { title: "Rendering", url: "#" },
            { title: "Caching", url: "#" },
            { title: "Styling", url: "#" },
            { title: "Optimizing", url: "#" },
            { title: "Configuring", url: "#" },
            { title: "Testing", url: "#" },
            { title: "Authentication", url: "#" },
            { title: "Deploying", url: "#" },
            { title: "Upgrading", url: "#" },
            { title: "Examples", url: "#" },
          ],
        },
        {
          title: "Community",
          url: "#",
          items: [
            { title: "Contribution Guide", url: "#" },
          ],
        },
      ],
    },
    children: (
      <div className="p-6">
        <h1 className="text-2xl font-bold mb-4">Page With Scrolling Content (Dark Mode)</h1>
        <p className="text-gray-400 mb-4">
          This story demonstrates how the navigation component handles a page with long content in dark mode.
        </p>
        {Array.from({ length: 20 }).map((_, index) => (
          <div key={index} className="mb-8 bg-gray-800 rounded-lg shadow p-4 border border-gray-700">
            <h2 className="font-semibold mb-2">Section {index + 1}</h2>
            <p className="text-sm text-gray-400">
              This is a content section with some example text in dark mode. The sidebar should remain fixed while this content scrolls.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.
            </p>
          </div>
        ))}
      </div>
    ),
  },
};

export const DarkModeAboutPageActive: Story = {
  parameters: {
    theme: 'dark',
    nextjs: {
      navigation: {
        pathname: '/about',
      },
    },
  },
  args: {
    data: {
      navMain: [
        {
          title: "Getting Started",
          icon: "HomeIcon",
          url: "#",
          items: [
            {
              title: "home",
              url: "/",
            },
            {
              title: "about",
              url: "/about",
            },
          ],
        },
        {
          title: "Human Resources",
          icon: "HomeIcon",
          url: "#",
          items: [
            {
              title: "hr",
              url: "/hr",
            },
          ],
        },
        {
          title: "Building Your Application",
          icon: "GalleryVerticalEnd",
          url: "#",
          items: [
            { title: "Routing", url: "#" },
            { title: "Data Fetching", url: "#" },
            { title: "Rendering", url: "#" },
            { title: "Caching", url: "#" },
            { title: "Styling", url: "#" },
            { title: "Optimizing", url: "#" },
            { title: "Configuring", url: "#" },
            { title: "Testing", url: "#" },
            { title: "Authentication", url: "#" },
            { title: "Deploying", url: "#" },
            { title: "Upgrading", url: "#" },
            { title: "Examples", url: "#" },
          ],
        },
        {
          title: "Community",
          url: "#",
          items: [
            { title: "Contribution Guide", url: "#" },
          ],
        },
      ],
    },
    children: (
      <div className="p-6">
        <h1 className="text-2xl font-bold mb-4">About Page (Dark Mode)</h1>
        <p className="text-gray-400 mb-4">
          This is the About page content in dark mode. Note that the "About" item in the navigation should be highlighted
          as active.
        </p>
        <div className="bg-gray-800 rounded-lg shadow p-4 border border-gray-700 mt-4">
          <h2 className="font-semibold mb-2">About this Application</h2>
          <p className="text-sm text-gray-400">
            This is a demo of the Navigation component with the About page active in dark mode. The sidebar
            should show the About menu item as selected.
          </p>
        </div>
      </div>
    ),
  },
};
